<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.co.moduloriesgo.controller.DocumentoController">
   <left>
      <AnchorPane prefHeight="455.0" prefWidth="46.0" style="-fx-background-color: #0080ff;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="455.0" prefWidth="46.0" style="-fx-background-color: #0080ff;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="539.0" prefWidth="745.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableDocuments" layoutX="16.0" layoutY="14.0" prefHeight="78.0" prefWidth="713.0" style="-fx-border-color: #0080ff; -fx-border-width: 3px 3px;">
               <columns>
                  <TableColumn fx:id="columnNombreDocumento" prefWidth="709.0" text="Documento" />
               </columns>
            </TableView>
            <ScrollPane layoutX="19.0" layoutY="114.0" prefHeight="414.0" prefWidth="709.0">
               <content>
                  <ImageView fx:id="imgViewDocumento" fitHeight="410.0" fitWidth="706.0" pickOnBounds="true" preserveRatio="true" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
