<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.co.moduloriesgo.controller.GerenteController">
   <right>
      <AnchorPane prefHeight="688.0" prefWidth="99.0" style="-fx-background-color: #0080ff;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="688.0" prefWidth="812.0" style="-fx-border-color: #0080ff; -fx-border-width: 2px 2px;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0">
              <tabs>
                <Tab text="Gestion vendedores">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="159.0">
                           <children>
                              <TabPane prefHeight="658.0" prefWidth="969.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Registro">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="766.0">
                                             <children>
                                                <AnchorPane layoutY="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="935.0" prefWidth="966.0">
                                                   <children>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="802.0" prefWidth="965.0">
                                                         <children>
                                                            <SplitPane dividerPositions="0.36103896103896105" orientation="VERTICAL" prefHeight="772.0" prefWidth="965.0">
                                                               <items>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="963.0">
                                                                     <children>
                                                                        <Button layoutX="209.0" layoutY="227.0" mnemonicParsing="false" onAction="#nuevoVendedorAction" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #0080ff;" text="Nuevo" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font></Button>
                                                                        <TextField fx:id="txtUsuarioVendedor" alignment="CENTER" layoutX="131.0" layoutY="157.0" prefHeight="29.0" prefWidth="240.0" promptText="Ingrese un usuario para el vendedor" style="-fx-border-color: #0080ff; -fx-border-width: 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                                                                        <TextField fx:id="txtCedulaVendedor" alignment="CENTER" layoutX="131.0" layoutY="122.0" prefHeight="29.0" prefWidth="240.0" promptText="Ingrese la cedula del vendedor" style="-fx-border-color: #0080ff; -fx-border-width: 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                                                                        <Button layoutX="479.0" layoutY="226.0" mnemonicParsing="false" onAction="#actualizarVendedorAction" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #0080ff;" text="Actualizar" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font></Button>
                                                                        <Button layoutX="344.0" layoutY="226.0" mnemonicParsing="false" onAction="#agregarVendedorAction" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #0080ff;" text="Agregar" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font></Button>
                                                                        <Separator layoutX="17.0" layoutY="210.0" prefHeight="0.0" prefWidth="770.0" />
                                                                        <TextField fx:id="txtNombreVendedor" alignment="CENTER" layoutX="131.0" layoutY="87.0" prefHeight="29.0" prefWidth="240.0" promptText="Ingrese nombre del vendedor" style="-fx-border-color: #0080ff; -fx-border-width: 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                                                                        <Label layoutX="319.0" layoutY="17.0" text="Información vendedor" textFill="#0080ff">
                                                                           <font>
                                                                              <Font name="Tahoma Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtApellidoVendedor" alignment="CENTER" layoutX="532.0" layoutY="87.0" prefHeight="29.0" prefWidth="240.0" promptText="Ingrese apellido del vendedor" style="-fx-border-color: #0080ff; -fx-border-width: 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                                                                        <TextField fx:id="txtDireccionVendedor" alignment="CENTER" layoutX="532.0" layoutY="122.0" prefHeight="29.0" prefWidth="240.0" promptText="Ingrese la direccion del vendedor" style="-fx-border-color: #0080ff; -fx-border-width: 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                                                                        <TextField fx:id="txtContrasenaVendedor" alignment="CENTER" layoutX="532.0" layoutY="157.0" prefHeight="29.0" prefWidth="240.0" promptText="Ingrese una contraseña para el vendedor" style="-fx-border-color: #0080ff; -fx-border-width: 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                                                                        <Label layoutX="28.0" layoutY="93.0" text="Nombre(s): " textFill="#0080ff">
                                                                           <font>
                                                                              <Font name="Tahoma Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="28.0" layoutY="128.0" text="Cedula:" textFill="#0080ff">
                                                                           <font>
                                                                              <Font name="Tahoma Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="28.0" layoutY="163.0" text="Usuario:" textFill="#0080ff">
                                                                           <font>
                                                                              <Font name="Tahoma Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="418.0" layoutY="163.0" text="Contraseña:" textFill="#0080ff">
                                                                           <font>
                                                                              <Font name="Tahoma Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="418.0" layoutY="128.0" text="Direccion:" textFill="#0080ff">
                                                                           <font>
                                                                              <Font name="Tahoma Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="418.0" layoutY="93.0" text="Apellido(s):" textFill="#0080ff">
                                                                           <font>
                                                                              <Font name="Tahoma Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator layoutX="24.0" layoutY="49.0" prefHeight="6.0" prefWidth="748.0" style="-fx-background-color: #0080ff;" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="963.0">
                                                                     <children>
                                                                        <TableView fx:id="tableVendedores" layoutX="18.0" layoutY="19.0" prefHeight="275.0" prefWidth="769.0" style="-fx-border-color: #0080ff; -fx-border-width: 3px 3px;" AnchorPane.bottomAnchor="195.0" AnchorPane.topAnchor="19.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="columnNombreVendedor" prefWidth="135.33334350585938" text="Nombre" />
                                                                              <TableColumn fx:id="columnApellidoVendedor" prefWidth="134.0" text="Apellido" />
                                                                              <TableColumn fx:id="columnCedulaVendedor" prefWidth="159.0" text="Cedula" />
                                                                              <TableColumn fx:id="columnUsuarioVendedor" prefWidth="156.0" text="Usuario" />
                                                                              <TableColumn fx:id="columnDireccionVendedor" prefWidth="183.0" text="Direccion" />
                                                                           </columns>
                                                                        </TableView>
                                                                        <Button layoutX="345.0" layoutY="306.0" mnemonicParsing="false" onAction="#eliminarVendedorAction" prefHeight="33.0" prefWidth="116.0" style="-fx-background-color: #0080ff;" text="Eliminar" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="688.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="143.0" fitWidth="113.0" layoutX="25.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/iconMarketplace.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCerrarSesion" layoutX="32.0" layoutY="407.0" mnemonicParsing="false" onAction="#cerrarSesionAction" prefHeight="41.0" prefWidth="104.0" style="-fx-background-color: #0080ff;" text="Cerrar Sesion" textFill="#fffefe">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lblHora" layoutX="22.0" layoutY="326.0" prefHeight="17.0" prefWidth="135.0" text="Hora:" textFill="#0080ff">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblFecha" layoutX="25.0" layoutY="294.0" prefHeight="17.0" prefWidth="130.0" text="Fecha:" textFill="#0080ff">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblUserAdmin" alignment="CENTER" layoutX="28.0" layoutY="232.0" prefHeight="17.0" prefWidth="104.0" text="Gerencia" textFill="#0080ff">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Label>
            <Pane layoutY="488.0" prefHeight="200.0" prefWidth="162.0" style="-fx-background-color: #0080ff;" />
            <Pane prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #0080ff;" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
